<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="1" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="1">
       <widget class="QToolButton" name="producttoolButton">
        <property name="minimumSize">
         <size>
          <width>125</width>
          <height>125</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>125</width>
          <height>125</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Fira Sans Condensed ExtraLight</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Product planning</string>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/vision.svg</normaloff>:/vision.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>64</width>
          <height>64</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QToolButton" name="gridtoolButton">
        <property name="minimumSize">
         <size>
          <width>125</width>
          <height>125</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>125</width>
          <height>125</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Fira Sans Condensed ExtraLight</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Grid</string>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/grid.svg</normaloff>:/grid.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>64</width>
          <height>64</height>
         </size>
        </property>
        <property name="popupMode">
         <enum>QToolButton::DelayedPopup</enum>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QToolButton" name="pdftoolButton">
        <property name="minimumSize">
         <size>
          <width>125</width>
          <height>125</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>125</width>
          <height>125</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Fira Sans Condensed ExtraLight</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>PDF</string>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/information.svg</normaloff>:/information.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>64</width>
          <height>64</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QToolButton" name="workspacetoolButton">
        <property name="minimumSize">
         <size>
          <width>125</width>
          <height>125</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>125</width>
          <height>125</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Fira Sans Condensed ExtraLight</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>WorkSpace</string>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/work.svg</normaloff>:/work.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>64</width>
          <height>64</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QToolButton" name="gallerytoolButton">
        <property name="minimumSize">
         <size>
          <width>125</width>
          <height>125</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>125</width>
          <height>125</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Fira Sans Condensed ExtraLight</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Gallery</string>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/art.svg</normaloff>:/art.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>64</width>
          <height>64</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QToolButton" name="todotoolButton">
        <property name="minimumSize">
         <size>
          <width>125</width>
          <height>125</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>125</width>
          <height>125</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Fira Sans Condensed ExtraLight</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>To Do</string>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/kanban.svg</normaloff>:/kanban.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>64</width>
          <height>64</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QToolButton" name="presentationtoolButton">
        <property name="minimumSize">
         <size>
          <width>125</width>
          <height>125</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>125</width>
          <height>125</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Fira Sans Condensed ExtraLight</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Presentation</string>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/calendar.svg</normaloff>:/calendar.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>64</width>
          <height>64</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QToolButton" name="yourfiletoolButton">
        <property name="minimumSize">
         <size>
          <width>125</width>
          <height>125</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>125</width>
          <height>125</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Fira Sans Condensed ExtraLight</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Your File</string>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/list.svg</normaloff>:/list.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>64</width>
          <height>64</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QToolButton" name="doccumenttoolButton">
        <property name="minimumSize">
         <size>
          <width>125</width>
          <height>125</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>125</width>
          <height>125</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Fira Sans Condensed ExtraLight</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Doccument</string>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/title.svg</normaloff>:/title.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>64</width>
          <height>64</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>118</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="3">
       <widget class="QTimeEdit" name="timeEdit_clock"/>
      </item>
      <item row="0" column="4">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>118</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="2">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>258</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="1">
       <widget class="QToolButton" name="koompitoolButton">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>220</width>
          <height>125</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/koompi-logo-w-01.svg</normaloff>:/koompi-logo-w-01.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>200</width>
          <height>120</height>
         </size>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
